<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-1986E6FA4DB86A0F6A98B7866E7020A9_0000</CrashGUID>
		<ProcessId>25020</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-TwistedMario</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.21/</RootDir>
		<MachineId>C7E112024F455AF53DFAB2B2BAA214AE</MachineId>
		<LoginId>c7e112024f455af53dfab2b2baa214ae</LoginId>
		<EpicAccountId />
		<CallStack />
		<PCallStack>UE4Editor-Engine 0x00000000a5700000 + 6374b8 UE4Editor-TwistedMario 0x00000000dc370000 + 3ff7 UE4Editor-CoreUObject 0x00000000c84b0000 + 148973 UE4Editor-CoreUObject 0x00000000c84b0000 + 4120a8 UE4Editor-CoreUObject 0x00000000c84b0000 + 3f819f UE4Editor-CoreUObject 0x00000000c84b0000 + 14e977 UE4Editor-Core 0x00000000c69d0000 + 11ca7e UE4Editor-Core 0x00000000c69d0000 + 2d9e66 UE4Editor-Projects 0x0000000007820000 + 1cfec UE4Editor-Projects 0x0000000007820000 + 1d2d4 UE4Editor 0x0000000073860000 + 183a1 UE4Editor 0x0000000073860000 + 1dc6b UE4Editor 0x0000000073860000 + 15783 UE4Editor 0x0000000073860000 + 159ea UE4Editor 0x0000000073860000 + 248da UE4Editor 0x0000000073860000 + 2659a KERNEL32 0x0000000034390000 + 181f4 ntdll 0x00000000345e0000 + 6a251</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: MyOwnerWorld [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\ActorComponent.cpp] [Line: 1042]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17092902912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8734674944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731748102144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>617205760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>618512384</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>634806272</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>635555840</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636887956481880000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
